server.port=8888
server.context-path=/hbase





phoenix.enable= true
phoenix.url=jdbc:phoenix:192.168.1.71,192.168.1.72,192.168.1.73:2181
phoenix.type=com.alibaba.druid.pool.DruidDataSource
phoenix.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.username=
phoenix.password=
phoenix.default-auto-commit=true
#phoenix.schema.isNamespaceMappingEnabled=true